# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ems.settings

[deploy]
url = http://172.16.50.217:6800/
project = ems
version = 1.0
